<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-xo-h0Z">
                                <rect key="frame" x="87" y="318" width="240" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="20K-kA-TV3"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuU-71-h9m">
                                <rect key="frame" x="0.0" y="718" width="414" height="178"/>
                                <items>
                                    <barButtonItem title="Pick" id="N5h-dt-Jz5">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="EgF-FI-dM8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fuU-71-h9m" secondAttribute="bottom" symbolic="YES" id="74e-sd-pCe"/>
                            <constraint firstItem="fuU-71-h9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FLp-Sr-QOj"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="I5A-bw-yh6"/>
                            <constraint firstItem="fuU-71-h9m" firstAttribute="centerX" secondItem="vqu-xo-h0Z" secondAttribute="centerX" id="KgS-ec-MNo"/>
                            <constraint firstItem="fuU-71-h9m" firstAttribute="top" secondItem="vqu-xo-h0Z" secondAttribute="bottom" symbolic="YES" id="eNH-mo-JxJ"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="iIX-Pz-jEf"/>
                            <constraint firstItem="fuU-71-h9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="prV-n8-TZ0"/>
                            <constraint firstAttribute="trailing" secondItem="fuU-71-h9m" secondAttribute="trailing" id="y5i-od-hnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vqu-xo-h0Z" id="iQ9-on-El1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
