<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-xo-h0Z">
                                <rect key="frame" x="50" y="114" width="314" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-hd-aAF">
                                <rect key="frame" x="20" y="74" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTc-TM-j0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG1-4w-qso">
                                <rect key="frame" x="37" y="802" width="48" height="30"/>
                                <state key="normal" title="Gallery"/>
                                <connections>
                                    <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2N-2i-jHp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-lc-Z8a">
                                <rect key="frame" x="179" y="164" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTopEditBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="vON-Rj-U9K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O9Q-CE-kuW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-Tc-Uak">
                                <rect key="frame" x="163" y="728" width="88" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onBottomEditBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="CaD-sX-x91"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SgR-oJ-KDp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41m-jb-rmt">
                                <rect key="frame" x="321" y="74" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1F-b2-3W9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iZO-Tc-Uak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ml-nW-ZTy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yG1-4w-qso" secondAttribute="bottom" constant="30" id="0PF-7Z-APv"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="top" secondItem="41m-jb-rmt" secondAttribute="bottom" constant="10" id="1sF-hk-mf7"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="4GO-jH-JQh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hJX-hd-aAF" secondAttribute="trailing" constant="20" symbolic="YES" id="9Nx-Hu-mfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqu-xo-h0Z" secondAttribute="bottom" constant="70" id="Aqb-bV-FUF"/>
                            <constraint firstItem="GI9-lc-Z8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mgv-m1-f8M"/>
                            <constraint firstItem="GI9-lc-Z8a" firstAttribute="top" secondItem="vqu-xo-h0Z" secondAttribute="top" constant="50" id="Mq7-zK-tV9"/>
                            <constraint firstItem="hJX-hd-aAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VFI-7H-Kiw"/>
                            <constraint firstItem="hJX-hd-aAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WpT-oC-t14"/>
                            <constraint firstItem="yG1-4w-qso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="dtq-CP-gYk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41m-jb-rmt" secondAttribute="trailing" constant="53" id="gCM-25-enS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yG1-4w-qso" secondAttribute="trailing" symbolic="YES" id="i9B-4X-NY0"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iIX-Pz-jEf"/>
                            <constraint firstItem="iZO-Tc-Uak" firstAttribute="bottom" secondItem="vqu-xo-h0Z" secondAttribute="bottom" constant="-30" id="t9y-pd-DBr"/>
                            <constraint firstItem="vqu-xo-h0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKl-pi-BXY"/>
                            <constraint firstItem="41m-jb-rmt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="vTc-EM-hMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="iZO-Tc-Uak" id="b64-kc-kLw"/>
                        <outlet property="cameraButton" destination="hJX-hd-aAF" id="O8L-Vb-KVL"/>
                        <outlet property="imageView" destination="vqu-xo-h0Z" id="iQ9-on-El1"/>
                        <outlet property="shareButton" destination="41m-jb-rmt" id="b1c-HV-OtT"/>
                        <outlet property="topText" destination="GI9-lc-Z8a" id="A4F-jb-bg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
